                       ..                               
                     ...          ..                    
                   .'.             ..                   
                  .,.               .:'                 
                .;:.                 ;d;                
               .lo.                   :x;               
               ;o.                     :o.              
               cl.                     ,l'              
               :d.       ':'.':c.      ;:.              
               .o;     .dXk'c0XWKc.   .c'            .. 
                :o.   'OWXc,oxkXMNl.  cl.           ... 
                .dl. .dWWO:c:,dWMM0' ;x;           ..   
    .''.         :0x,'xWWXXKOOXMMM0cc0d.       ...      
      .''..      .lOOOXWMMMNXWMMMWXOxo'      .,,.       
        ..,;,..     .:ox0WMMMMMMXo::'    .',;;'         
           .';cc;'. .l0O0WMMMMMMXxOKl.,;::;'.           
               .'''.;xdxNMMMMMMMW0kOl;;'.               
                     .:kXWMMMMMMW0o,.                   
                    .:doOKKWWWXKKxxo.                   
                   .ll':kooccollOl'ld;                  
                  'l:..o:.......lk, ,oc.                
               .';:' .ll.       .dx. .:c'               
             'lo:.   ;d'         ,kc   .,;.             
           .:l;.    .dc           :x,    .',.           
       ....'.       :o.           .oo.     .....'..     
  ..',;,..         'l.   ';. .''   ld.         .'::,'.. 
..,,,..            cc  .lkl   ;Ol. ,o.             .....
                  .c; .oOo.   .x0; .:,                  
                  .c'.lxd,     :ko, ,;                  
                  ,c,lclo.     .oc:;;:.                 
                  :o:'.:'       ;:.,lc.                 
                 .cc. ,'        .:' .l;                 
                  .  ..          ,;  .'.                
                     ..          .;.                    
                    ..            ''                    
                    ..            ...                   
                    .                                   
